# This is the config file for crm
#application name
appname=intERPrise for IBM i
#install Library for database files and programs
install_lib=IRP
#Logo to be displayed in the header
h_logo=../images/logo.jpg
# logo for signon
si_logo=../iamges/sas_logo.png
# IBM i Server address
server=sas4.shield.local      
# the time out variable for persistent connections
timeout=600
# copyright statement
copyr=Shield Advanced Solutions Ltd, All rights reserved